pipeline {
    agent any 
    stages { 
        stage('Sync Repo') { 
            steps { 
			echo'clone'
                //git credentialsId: '082ab731-04ac-44c5-9b6e-9ff2d22a6f42', url: 'https://github.com/sanjeev059/VeativeWebVR.git'
            }
        }
        stage('Build') { 
            steps { 
             echo "build in progress for project ..!!!"
            }
        }
        stage('Test') { 
            steps { 
                 //bat 'python VeativeWebVR\unittests\vaeative_unit.py'
            }
        }
        stage('Report') { 
            steps {
                // 7
                 echo "hello"
            }
        }
    }
}
